{
  "name": "node-mysql-retail",
  "version": "1.0.0",
  "description": "Command-line Node.js and MySQL app for tracking retail inventory",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmglennon/node-mysql-retail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmglennon/node-mysql-retail/issues"
  },
  "homepage": "https://github.com/rmglennon/node-mysql-retail#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "cli-table2": "^0.2.0",
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0",
    "numeral": "^2.0.6"
  }
}
